GITHUB_TOKEN=aaabbbcccddd12345
SECRET_TOKEN=bdfdhddhffgfddd
DEV_ENV_URL=http://secret-dev-env.black-market-gmbh-grenchen.ch
DB_PASSWORD=zzzzfhhfjfjffhf
DB_USER=prod
DB_HOST=secret-db.black-market-gmbh-grenchen.ch
DB_NAME=black-market
CUSTOMER=eat-your-own-dogfood
