astunparse==1.6.3
certifi==2023.7.22
charset-normalizer==3.2.0
coverage==7.3.1
docutils==0.20.1
exceptiongroup==1.1.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
iniconfig==2.0.0
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.14
packaging==23.1
pdoc==13.1.1
pkginfo==1.9.6
pluggy==1.0.0
Pygments==2.15.1
pytest==7.3.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
six==1.16.0
tomli==2.0.1
twine==4.0.2
typing_extensions==4.7.1
urllib3==2.0.4
zipp==3.16.2
